/*:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}*/

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}
.meal-img-ingredient{
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 1em;
  align-items: center;
}
.ingredient-ul-meal{
  display: flex;
  justify-content: center;
}
.item-ul-meal{
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.ul-row-meal{
  margin: 1em;
}

.text-meal{
  width: 90%;
  margin: auto;
  text-align: justify;
  padding: 1em;
}
.meal-ingredients-cart{
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 2em;
}
.buttons-box-meal{
  position: absolute;
  top: 100px;
  left: 102%;
  z-index: 2;
}
#app{
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}